<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WQc-eD-LwD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Start View Controller - Pill Box-->
        <scene sceneID="JgV-HV-UOr">
            <objects>
                <tableViewController id="LDt-B7-KrS" customClass="StartViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kve-U2-Z6h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedCell" textLabel="AgE-26-SMa" detailTextLabel="Sot-ra-khO" style="IBUITableViewCellStyleSubtitle" id="Qza-E5-mQg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgE-26-SMa">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-ra-khO">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Show Medication" id="sEK-eV-pqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LDt-B7-KrS" id="frc-MC-n2f"/>
                            <outlet property="delegate" destination="LDt-B7-KrS" id="klf-Hn-SD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pill Box" id="XHl-uI-r49"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gb-Wf-drF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alS-UY-yvb">
            <objects>
                <navigationController definesPresentationContext="YES" id="WQc-eD-LwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9k-10-xdo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LDt-B7-KrS" kind="relationship" relationship="rootViewController" id="PEZ-3e-XBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cr-jz-4G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="126"/>
        </scene>
        <!--Remember View Controller - Medication Name-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="rememberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deq-0R-e8Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="BSD-Bc-7mI"/>
                                    <constraint firstAttribute="width" constant="325" id="zlQ-HF-GVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="2" eventType="touchUpInside" id="nc6-Yj-zkC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="266" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-9X-MCT">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quanity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otc-Fc-val">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="380" verticalHuggingPriority="450" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-2N-dUY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" type="user" id="0aS-Kd-wlm"/>
                                    <constraint firstAttribute="height" constant="32" id="Z0m-yZ-Y9x"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Give me some directions!">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-Sm-q0A">
                                <segments>
                                    <segment title="Tablet"/>
                                    <segment title="Capsule"/>
                                    <segment title="Liquid"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-7K-rMD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="Mzz-P8-Nfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save/Generate Label">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Times/Day" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-bh-uo4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" type="user" id="LYF-84-oy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-yK-Lyi"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3r4-7K-rMD" firstAttribute="trailing" secondItem="8MY-yK-Lyi" secondAttribute="trailing" type="user" id="1u5-3p-IJU"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="width" secondItem="otc-Fc-val" secondAttribute="width" type="user" id="3C2-pO-0H3"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="width" secondItem="pwE-2N-dUY" secondAttribute="width" type="user" id="3Qf-fW-Ct8"/>
                            <constraint firstItem="IZG-Sm-q0A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="100" type="user" id="9QS-Zu-9VE"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="width" secondItem="3r4-7K-rMD" secondAttribute="width" type="user" id="EEl-VN-Qq7"/>
                            <constraint firstItem="8MY-yK-Lyi" firstAttribute="top" secondItem="qTd-bh-uo4" secondAttribute="top" type="default" id="J4N-cT-m1R"/>
                            <constraint firstItem="qTd-bh-uo4" firstAttribute="leading" secondItem="otc-Fc-val" secondAttribute="leading" type="user" id="LSR-d1-e4h"/>
                            <constraint firstAttribute="centerX" secondItem="otc-Fc-val" secondAttribute="centerX" type="user" id="Lat-eP-wjb"/>
                            <constraint firstItem="otc-Fc-val" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="NIN-nj-vIW"/>
                            <constraint firstItem="deq-0R-e8Q" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Nz0-GJ-zs7"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="leading" secondItem="pwE-2N-dUY" secondAttribute="leading" type="user" id="O81-x4-Egc"/>
                            <constraint firstItem="qTd-bh-uo4" firstAttribute="leading" secondItem="IZG-Sm-q0A" secondAttribute="leading" type="user" id="Q90-q3-Cu1"/>
                            <constraint firstItem="3r4-7K-rMD" firstAttribute="leading" secondItem="DjY-9X-MCT" secondAttribute="leading" type="user" id="QB3-xw-Wo2"/>
                            <constraint firstItem="otc-Fc-val" firstAttribute="width" secondItem="DjY-9X-MCT" secondAttribute="width" type="user" id="SGg-AY-dxD"/>
                            <constraint firstItem="otc-Fc-val" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" type="user" id="V4T-ZC-in8"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="leading" secondItem="otc-Fc-val" secondAttribute="leading" type="user" id="WDC-QG-rl4"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="leading" secondItem="qTd-bh-uo4" secondAttribute="leading" type="user" id="WRq-nB-Bdt"/>
                            <constraint firstAttribute="bottom" secondItem="pwE-2N-dUY" secondAttribute="bottom" constant="84" id="WaI-p4-Jno"/>
                            <constraint firstItem="3r4-7K-rMD" firstAttribute="leading" secondItem="pwE-2N-dUY" secondAttribute="leading" type="user" id="Wnk-um-SSA"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="height" secondItem="IZG-Sm-q0A" secondAttribute="height" type="user" id="fIf-ko-yiQ"/>
                            <constraint firstItem="qTd-bh-uo4" firstAttribute="leading" secondItem="pwE-2N-dUY" secondAttribute="leading" type="user" id="fvh-tu-pFT"/>
                            <constraint firstItem="3r4-7K-rMD" firstAttribute="width" secondItem="DjY-9X-MCT" secondAttribute="width" type="user" id="l0e-6k-7tS"/>
                            <constraint firstItem="qTd-bh-uo4" firstAttribute="leading" secondItem="3r4-7K-rMD" secondAttribute="leading" type="user" id="mnh-TD-en1"/>
                            <constraint firstItem="deq-0R-e8Q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-53" id="mpQ-eE-GH6"/>
                            <constraint firstItem="qTd-bh-uo4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="176" id="n6m-5n-hFt"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="width" secondItem="IZG-Sm-q0A" secondAttribute="width" type="user" id="rEW-Tp-Anw"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="height" secondItem="otc-Fc-val" secondAttribute="height" type="user" id="szc-qi-rgZ"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vXq-Mb-iTp"/>
                            <constraint firstAttribute="bottom" secondItem="3r4-7K-rMD" secondAttribute="bottom" constant="148" id="voJ-Lq-xUH"/>
                            <constraint firstItem="IZG-Sm-q0A" firstAttribute="top" secondItem="3" secondAttribute="top" constant="119" id="wEN-YJ-LYu"/>
                            <constraint firstItem="pwE-2N-dUY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" type="user" id="yGs-Eb-Clv"/>
                            <constraint firstAttribute="trailing" secondItem="otc-Fc-val" secondAttribute="trailing" constant="31" type="user" id="yic-j5-dWQ"/>
                            <constraint firstItem="DjY-9X-MCT" firstAttribute="height" secondItem="qTd-bh-uo4" secondAttribute="height" type="user" id="z7V-OP-8pm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medication Name" id="uYp-o7-Rck"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="medName" destination="DjY-9X-MCT" id="qDy-zm-f8a"/>
                        <outlet property="pharmTextView" destination="pwE-2N-dUY" id="Mdg-Ce-v6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="121"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StartViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartViewController.h"/>
        </class>
        <class className="rememberViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/rememberViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideKeyboard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="medName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pharmTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>